h,Zgbryypejj,o,49,3.9,29.3.1966,Ukyzsbbvuqvjaf,77,920
h,Dxftpnyfcxq,o,70,3.13,19.2.1962,Axrokfxcsvjp,47,386
d,Unxqclgumc,m,31,4.06,24.5.1952,12,346
h,Fieqwfjn,m,86,3.25,16.11.1970,Nthhccflebh,12,380
d,Rcxts,m,52,4.67,22.9.2011,10,177
h,Ocitijftev,o,24,4.61,15.1.2007,Ptybnmadx,46,232
d,Bftmshnfq,m,24,4.04,17.6.1948,30,108
d,Uncanpsad,o,23,4.59,30.9.1917,58,765
d,Csluyda,o,96,4.19,10.5.1994,42,14
d,Mmfje,f,57,4.98,26.9.1946,89,858
d,Wrosf,o,90,3.03,30.11.2001,59,744
d,Dzqpojmb,m,97,2.49,10.7.1976,89,609
d,Efufwcur,f,22,4.2,4.8.1938,87,939
h,Zptdpuup,o,52,4.38,10.3.1910,Iderlp,41,704
d,Dyjxcyjdl,o,20,4.63,27.5.1940,58,71
d,Dkqhig,m,88,4.08,24.10.1972,63,421
d,Voqsgcv,m,37,2.0,17.6.1956,21,309
d,Iznxu,m,50,4.65,2.5.1949,82,233
d,Wxjgj,m,68,3.84,7.8.1990,13,37
h,Pqtcejwiwr,o,39,2.44,2.7.2014,Tqbjqskhmcntzuuf,46,506
h,Xsddiybd,m,61,2.1,11.3.1929,Mgmztcqxpzgmlk,66,381
h,Kdmpluqkw,m,68,2.46,13.1.2019,Whtiwrka,24,517
d,Nuaxifo,o,59,3.1,3.10.1921,45,540
d,Iwnal,o,20,4.46,12.7.1996,2,174
h,Gvwqp,f,27,2.02,15.6.1966,Kvollragthbjwzts,62,326
h,Nxqnmwm,o,84,3.18,20.2.1977,Tdqbuuo,8,945
h,Yvyx,o,77,3.07,3.3.1927,Lwcyinarl,40,40
h,Ueucbcd,m,77,4.12,14.9.1988,Glwkhtpccurakjr,27,504
h,Jooap,m,37,3.7,13.8.2012,Attgcnuofwraeht,67,846
d,Mzyw,o,88,3.5,24.3.1951,17,695
d,Nfufr,o,22,3.52,25.10.1973,9,929
h,Gzyq,o,65,3.98,6.7.1969,Bpagehv,13,986
d,Kwlxb,f,86,4.81,30.7.1969,9,547
h,Wjma,f,92,2.54,14.4.2002,Wssogpbt,31,186
h,Evhxy,o,43,4.43,1.7.1977,Yukczka,82,203
h,Riwgfcce,m,69,3.9699999999999998,25.9.1967,Nmbzbrsxhnqofb,8,605
d,Znmf,m,52,3.84,25.5.1968,45,850
h,Hkmatomoxg,f,62,2.58,12.11.1992,Canukusrqimbhyld,4,480
d,Hvckk,m,45,3.41,9.6.1954,41,229
d,Kqjubpfv,m,64,3.51,29.5.1901,67,909