// Binary Search Tree
digraph {
	46
	26
	46 -> 26
	46
	56
	46 -> 56
	56
	NULL0 [label=NULL]
	56 -> NULL0
	56
	95
	56 -> 95
	95
	63
	95 -> 63
	95
	99
	95 -> 99
	99
	NULL1 [label=NULL]
	99 -> NULL1
	99
	NULL2 [label=NULL]
	99 -> NULL2
	63
	NULL3 [label=NULL]
	63 -> NULL3
	63
	88
	63 -> 88
	88
	NULL4 [label=NULL]
	88 -> NULL4
	88
	90
	88 -> 90
	90
	NULL5 [label=NULL]
	90 -> NULL5
	90
	92
	90 -> 92
	92
	NULL6 [label=NULL]
	92 -> NULL6
	92
	NULL7 [label=NULL]
	92 -> NULL7
	26
	NULL8 [label=NULL]
	26 -> NULL8
	26
	33
	26 -> 33
	33
	NULL9 [label=NULL]
	33 -> NULL9
	33
	NULL10 [label=NULL]
	33 -> NULL10
}
